Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Menu.frm
Module=ModAddress; ModAddress.bas
Module=ModBase; ModBase.bas
Module=ModFunction; ModFunction.bas
Module=ModSettings; ModSettings.bas
Module=ModDefaults; ModDefaults.bas
Module=ModLight; ModLight.bas
Form=frmDebug.frm
Form=frmCavebot.frm
Module=ModMacro; ModMacro.bas
IconForm="Menu"
Startup="Menu"
ExeName32="Blackd Mage.exe"
Command32=""
Name="BlackdMage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
